/* Global Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

/* Hero Container */
.header-container {
    position: relative;
    width: 100vw;
    height: 100vh; /* Full screen */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ), url('../../assets/bg-884bcc67.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 2rem;
}

/* Logo Section */
.image-container {
    margin-bottom: 2rem;
    position: relative;
}

.logo {
  position: relative;
  top: 0;
  left: 0;
}
.logo-image-top{
  position: relative;
  top: 0;
  left: 0;
}
.logo-image-bottom {
  position: absolute;
  top: 75px;
  left: -100px;
}

/* Heading */
.heading{
  
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -2px;
  text-align: center;
  color: #FFFFFF;
}

/* Divider */
.divider {
    width: 20vw;
    height: 2px;
    background-color: white;
    border: none;
    border-radius: 2px;
    margin: 1rem auto;
}

.subheading{
  
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.5px;
  line-height: 1.5em;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}
.two-column-layout {
    display: flex;
    flex-direction: row; 
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
}

/* Image column styling */
.image-column {
    flex: 1;
    position: relative;
    padding:2.5% 0px;
}

.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Text column styling */
.text-column {
    flex: 1;
    display: flex;
    background-color: #365868;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.content-wrapper {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Text and button styling */
.heading-primary {
    
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -1px;
    color: #fff;
    text-align: left;
}

.paragraph {
    
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.6;
    color: #fff;
    text-align: left;
}

.cta-button {
    background-color: #845460;
    color: #fff;
    font-weight: 700;
    font-size: 0.875rem;
    text-align: center;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 1rem;
    transition: background-color 0.3s ease;
    width: fit-content;
}

.cta-button:hover {
    background-color: #6c3e4d;
}

/* Gallery */
.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    background-color: #bcc6c8; /* Optional: ensure background consistency */
}
.three-column-layout {
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    gap: 3.5rem;
    width: 100%;
    height: fit-content;
    background-color: #bcc6c8;
}
.card {
  --main-color: #845460;
  --submain-color: #78858F;
  --text-color: #333333;
  --bg-color: #fff;
  position: relative;
  width: 350px;
  margin: 5rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  background: var(--bg-color);
}

.card__img {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 10px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card__title {
  font-family: 'Inter', sans-serif;
  font-size: 34px;
  font-weight: 700;
  letter-spacing: -3px;
  line-height: 1em;
  text-align: left;
  color: var(--main-color);
  flex: 1;
}

.card__img img {
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card__subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  letter-spacing: -1.5px;
  line-height: 1em;
  text-align: left;
  color: var(--text-color);
  flex: 1;
  margin: 0.5rem 1rem;
}

.card__btn {
  margin: 0.625rem auto;
  width: 4.75rem;          
  height: 1.9375rem;       
  border: 0.125rem solid var(--main-color); 
  border-radius: 1rem;
  font-weight: 700;
  font-size: 0.6875rem; 
  background: var(--main-color);
  color: var(--bg-color);
  transition: all 0.3s;
  flex: 1;
}


.card__btn:hover {
  background: var(--bg-color);
  color: var(--main-color);
  } 